# ARouter

./: README.md  README_CN.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/alibaba/android/arouter/demo/: MainActivity.java
arouter-annotation/: build.gradle  gradle.properties
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/annotation/: Autowired.java  Interceptor.java  Route.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/enums/: RouteType.java  TypeKind.java
arouter-annotation/src/main/java/com/alibaba/android/arouter/facade/model/: RouteMeta.java  TypeWrapper.java
arouter-api/: build.gradle  gradle.properties
arouter-api/src/main/java/com/alibaba/android/arouter/core/: AutowiredServiceImpl.java  InterceptorServiceImpl.java  LogisticsCenter.java
arouter-api/src/main/java/com/alibaba/android/arouter/facade/: Postcard.java
arouter-api/src/main/java/com/alibaba/android/arouter/launcher/: ARouter.java  _ARouter.java
arouter-compiler/: build.gradle  gradle.properties
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/entity/: RouteDoc.java
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/processor/: AutowiredProcessor.java  BaseProcessor.java  InterceptorProcessor.java  RouteProcessor.java
arouter-compiler/src/main/java/com/alibaba/android/arouter/compiler/utils/: Consts.java  Logger.java  TypeUtils.java
arouter-gradle-plugin/: build.gradle  gradle.properties
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/core/: RegisterTransform.groovy
arouter-gradle-plugin/src/main/groovy/com/alibaba/android/arouter/register/utils/: ScanUtil.groovy
gradle/: publish.gradle  publish_android.gradle  publish_java.gradle  publish_plugin.gradle
gradle/test_publish/: publish_android_java.gradle  publish_plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
module-java/: build.gradle
module-java-export/: build.gradle
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/: BlankFragment.java  TestModule2Activity.java
module-java/src/main/java/com/alibaba/android/arouter/demo/module1/testactivity/: Test2Activity.java  Test3Activity.java  Test4Activity.java
module-kotlin/: build.gradle
module-kotlin/src/main/java/com/alibaba/android/arouter/demo/kotlin/: TestNormalActivity.java
module-kotlin/src/main/res/layout/: activity_test_normal.xml
