buildscript {
    ext.kotlin_version = '1.5.21'

    repositories {
        maven {
            url 'file:///Users/xiaoxin/Desktop/workspace/LocalMaven'
        }
        mavenCentral()
        google()
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.alibaba:arouter-register:2.0.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'file:///Users/xiaoxin/Desktop/workspace/LocalMaven'
        }
        google()
        mavenCentral()
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/releases/"
        }
    }
}