buildscript {
    ext.kotlin_version = '1.5.21'

    repositories {
        maven {
            url LOCAL_REPOSITORY_URL
        }
        mavenCentral()
        google()
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.alibaba:arouter-gradle-plugin:2.0.0'
    }
}

allprojects {
    repositories {
        maven {
            url LOCAL_REPOSITORY_URL
        }
        google()
        mavenCentral()
    }
}