apply plugin: 'maven-publish'

version = VERSION_NAME
group = GROUP

//task sourceJar(type: Jar) {
//    from sourceSets.main.allJava // todo:zx 试试这个
//    archiveClassifier.convention('sources')
//    archiveClassifier.set("sources")
//
//}

/// 跟上面的声明的一样
java {
    withJavadocJar()
    withSourcesJar()
}
afterEvaluate {
    publishing {
        repositories {
            maven {
                def localMaven = IS_LOCAL.toBoolean()
                url = localMaven ? LOCAL_REPOSITORY_URL : RELEASE_REPOSITORY_URL
            }
        }
        publications {
            // Creates a Maven publication called "release".
            mavenJava(MavenPublication) {
                // Applies the component for the release build variant.
                from components.java
//                artifact sourceJar  //配置上传源码

                // You can then customize attributes of the publication as shown below.
                groupId = GROUP
                artifactId =  POM_ARTIFACT_ID
                version = VERSION_NAME
                pom {
                    name = POM_NAME
                    packaging = POM_PACKAGING
                    description = POM_DESCRIPTION
                    url = POM_URL

                    scm {
                        url = POM_SCM_URL
                        connection = POM_SCM_CONNECTION
                        developerConnection = POM_SCM_DEV_CONNECTION
                    }

                    licenses {
                        license {
                            name = POM_LICENCE_NAME
                            url = POM_LICENCE_URL
                            distribution = POM_LICENCE_DIST
                        }
                    }

                    developers {
                        developer {
                            id = POM_DEVELOPER_ID
                            name = POM_DEVELOPER_NAME
                        }
                    }
                }

            }
        }
    }
}




