apply plugin: 'maven-publish'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

afterEvaluate{

    publishing {
        publications {
            maven(MavenPublication) {
                version = VERSION_NAME
                group = GROUP
                artifactId = POM_ARTIFACT_ID
                from components.java
            }
        }

        repositories {
            maven {
                def localMaven = IS_LOCAL.toBoolean()
                url = localMaven ? LOCAL_REPOSITORY_URL : RELEASE_REPOSITORY_URL
            }
        }
    }
}
